; Supervisor config file for program(s)
; copy this file into /etc/supervisor/conf.d/ folder

[program:flowmeter]
command=/home/korra/flowmeter/Startup_bash
environment=PYTHONUNBUFFERED=1 ; let stdout logged in real time
user=korra
autostart=true
autorestart=true
stdout_logfile=/etc/supervisor/logs/flowmeter_out.log
stderr_logfile=/etc/supervisor/logs/flowmeter_err.log